<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
<div class="container">
    <header>
        <div class="row">
            <div class="col-4 col-sm-4 col-md-2 col-ld-2 col-xl-2">
                <div class="box grey-dark">
                    <p>1</p>
                </div>
            </div>
            <div class="col-8 col-sm-8 col-md-4 col-ld-4 col-xl-4">
                <div class="box grey-dark">
                    <p>2</p>
                </div>
            </div>
            <div class="col-12 col-sm-12 col-md-6 col-ld-6 col-xl-6">
                <div class="box grey-dark">
                    <p>3</p>
                </div>
            </div>
        </div>
    </header>
    <hr>

    <div class="content">
        <div class="row">
            <div class="col-12 col-sm-12 col-md-8 col-xl-8 order-md-1">
                <div class="box grey">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam ducimus error est nesciunt
                        quibusdam quos reprehenderit rerum. Architecto, at doloremque eveniet facere in magni maxime
                        molestiae reiciendis repellat rerum temporibus.Lorem ipsum dolor sit amet, consectetur
                        adipisicing elit. Aperiam ducimus error est nesciunt
                        quibusdam quos reprehenderit rerum. Architecto, at doloremque eveniet facere in magni maxime
                        molestiae reiciendis repellat rerum temporibus.</p>
                </div>

                <div class="row">
                    <div class="col-8 col-8-6 ">
                        <div class="box grey">
                            <p>6</p>
                        </div>
                    </div>
                    <div class="col-8 col-8-6">
                        <div class="box grey">
                            <p>6</p>
                        </div>
                    </div>
                    <div class="col-8 col-8-6">
                        <div class="box grey">
                            <p>6</p>
                        </div>
                    </div>
                    <div class="col-8 col-8-6">
                        <div class="box grey">
                            <p>6</p>
                        </div>
                    </div>
                    <div class="col-8 col-8-6">
                        <div class="box grey">
                            <p>6</p>
                        </div>
                    </div>
                    <div class="col-8 col-8-6">
                        <div class="box grey">
                            <p>6</p>
                        </div>
                    </div>
                    <div class="col-8 col-8-6">
                        <div class="box grey">
                            <p>6</p>
                        </div>
                    </div>
                    <div class="col-8 col-8-6">
                        <div class="box grey">
                            <p>6</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-4 col-xl-4">
                        <div class="box grey flex-shrink-0">
                            <p>8</p>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-4 col-xl-4">
                        <div class="box grey flex-shrink-0">
                            <p>9</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-12 col-sm-12 col-md-4 col-ld-4 col-xl-4 d-flex flex-column justify-content-between">
                <div class="box grey-dark">
                    <p>4 <br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A cupiditate, dicta dolore
                        ducimus
                        eaque eligendi error fuga, fugiat id impedit ipsam molestiae molestias nulla placeat porro
                        possimus quibusdam repellendus vitae!</p>
                </div>
                <div class="box grey-dark">
                    <p>7</p>
                </div>
            </div>
        </div>
    </div>

    <hr>

    <footer>
        <div class="row">
            <div class="col-12 col-sm-12 col-md-4 col-xl-4">
                <div class="box flex-shrink-0 grey-dark">
                    <p>10<br> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus cumque eligendi
                        eum ex expedita fuga ipsam labore laborum optio praesentium quae quasi qui, quia, quod sunt
                        veniam vitae. Blanditiis, ut!</p>
                </div>
            </div>
            <div class="col-12 col-sm-12 col-md-4 col-xl-4">
                <div class="box flex-shrink-0 grey-dark">
                    <p>11 <br> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus cumque eligendi
                        eum ex expedita fuga ipsam labore laborum optio praesentium quae quasi qui, quia, quod sunt
                        veniam vitae. Blanditiis, ut!</p>
                </div>
            </div>
            <div class="row flex-column justify-content-between col-12 col-sm-12 col-md-4 col-xl-4">
                <div class="col">
                    <div class="box flex-shrink-0 grey-dark">
                        <p>13</p>
                    </div>
                </div>
                <div class="col flex-grow-0">
                    <div class="box flex-shrink-0 grey-dark">
                        <p>13</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>
</body>
</html>